#textdomain wesnoth-aoi

# Warning: If you are not a native and literate English speaker, do
# not try to modify the storyline text. It is deliberately written
# in a somewhat archaic and poetic form of English, and some previous
# attempts to "fix" it inflicted damage that was difficult to undo.

[scenario]
    id=02_Assassins
    name= _ "Assassins"
    {AOI_MAP 02_Assassins_Alt.map}
    turns=24
    next_scenario=03_Wasteland

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    [story]
        [part]
            music=northerners.ogg
            background=story.jpg
            story= _ "The path of the orcish war band was easy to follow — a wide swathe of trampled ground through violated forest. Erlornas and his party swiftly followed it north and west."
        [/part]
        [part]
            background=story.jpg
            story= _ "Soon they arrived at a region where the forest was cut through by many streams, only to find something unexpected."
        [/part]
    [/story]

    {AOI_TRACK {JOURNEY_02_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 100 50}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=50
        income=0
        # wmllint: recognize Galtrid
        {CHARACTER_STATS_GALTRID}

        facing=nw
    [/side]
    
    [side]
        side=3
        {UNPLAYABLE_SIDE}
        recruit="Orcish Assassin,Orcish Grunt,Wolf Rider"
        {GOLD 150 200 240}
        {INCOME 2 4 6}
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Orcish Slayer
        id=Gharlsa
        canrecruit=yes
        name= _ "Gharlsa"

        facing=se

        [ai]
            passive_leader=yes
            aggression=0.5
            grouping=no

            [aspect]
            id=recruitment_instructions
                [facet]
                    turns=1
                    [value] 
                        [recruit]
                            type=mixed fighter
                            number=4
                            importance=1
                        [/recruit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]

        {GENERIC_UNIT 3 (Orcish Grunt) 10 8}{GUARDIAN}
        [+unit]
            facing=s 
        [/unit]
        {GENERIC_UNIT 3 (Orcish Grunt) 12 8}{GUARDIAN}
        [+unit]
            facing=s 
        [/unit]
    [/side]

    [event]
    name=prestart 
        [capture_village]
            side=3 
            y=1-15
        [/capture_village]
    [/event]

    [event]
    name=die 

        [filter]
            side=3 
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    side=3 
                    canrecruit=no 
                    count=4-100 
                [/have_unit]
            [/not]
        [/filter_condition]

        {GENERIC_UNIT 3 (Orcish Grunt) 4 6}{GUARDIAN}
        [+unit]
            facing=s 
            animate=yes
        [/unit]
        {GENERIC_UNIT 3 (Orcish Archer) 5 7}{GUARDIAN}
        [+unit]
            facing=s 
            animate=yes
        [/unit]
        {GENERIC_UNIT 3 (Orcish Grunt) 6 6}{GUARDIAN}
        [+unit]
            facing=s 
            animate=yes
        [/unit]

        {GENERIC_UNIT 3 (Orcish Grunt) 8 5}{GUARDIAN}
        [+unit]
            facing=s 
            animate=yes
        [/unit]
        {GENERIC_UNIT 3 (Orcish Archer) 9 5}{GUARDIAN}
        [+unit]
            facing=s 
            animate=yes
        [/unit]
        {GENERIC_UNIT 3 (Orcish Grunt) 9 4}{GUARDIAN}
        [+unit]
            facing=s 
            animate=yes
        [/unit]

        {MODIFY_AI_ADD_ASPECT 3 avoid (
        [facet]
            id="stay_in_keep"
            [value]
                [not]
                    location_id,radius=3,4
                [/not]
            [/value]
        [/facet]
        )}
    [/event]

    [event]
        name=prestart

        #ifndef MULTIPLAYER 
        [terrain]
            [and]
                terrain=Ke
            [/and]
            terrain=Gs^Fds 
        [/terrain]
        [terrain]
            [and]
                terrain=Ce
            [/and]
            terrain=Gs^Fds 
        [/terrain]
        [terrain] 
            x,y,radius=15,20,1 
            terrain=Ce
        [/terrain]
        [terrain] 
            x,y=15,21
            terrain=Gs
        [/terrain]
        [terrain] 
            x,y=15,20
            terrain=Ke 
        [/terrain]
        {TELEPORT_UNIT id=Erlornas 15 20}
        {TELEPORT_UNIT id=Galtrid 15 20}
#endif

        [objectives]
            [objective]
                description= _ "Defeat Gharlsa"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Galtrid"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

#ifdef EASY
            {HINT ( _ "Assassins are hard to hit, and their poison is insidious. Stay close to the villages, where poisoning can be cured, and force your enemies to attack you from the river.")}
#endif
        [/objectives]

        {RECALL_ADVISOR}

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    [event]
        name=start

        [message]
            role=advisor
            message= _ "The trail leads straight to this place, my lord."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "There is a keep ahead of us. How comes it that we know nothing of it? I thought our borders were watched more carefully."
        [/message]

        [message]
            role=advisor
            message= _ "I... I know not, my lord. For ages there was no one in these lands that could build such a thing save us. I fear we have fallen prey a false sense of security that has injured the vigilance of our scouts."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "When the fighting ends, I’ll have some answers. But for now—"
        [/message]

        [message]
            speaker=Gharlsa
            message= _ "Gharlsa sees elves... yes... Fresh meat for wolves. Yes, yes..."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "— let’s focus on the task at hand."
        [/message]

        [message]
            role=advisor
            message= _ "Does that demented creature truly believe he can kill us?"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Appearances can be deceiving. Tell the men to be cautious."
        [/message]
        
        [unit]
            type=Elvish Druid
            id=Cleodil 
            name=_ "Cleodil"
            unrenamable=yes 
            placement=leader
            side=1 
            [modifications]
                {TRAIT_LOYAL_HERO_NOSLOT}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=attack
        [filter]
            type=Orcish Assassin
        [/filter]

        [message]
            speaker=Gharlsa
            message= _ "Yes... yes... Slay them!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gharlsa
        [/filter]

        [message]
            speaker=unit
            message= _ "Hurts... failed... Rualsha gonna be angry..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gharlsa
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "This... ‘Rualsha’ again. We need to forge ahead; the answers we seek are not here. Perhaps we will find them further north."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Destroy this place and let the forest take the ruins. We don’t want any more undesirables to use it."
        [/message]

        [scroll_to]
            location_id=3 
        [/scroll_to]

        [delay]
            time=500 
        [/delay]

        [terrain]
            [and]
                terrain=Ko 
            [/and]
            terrain=Re^Es 
        [/terrain] 
        [terrain]
            [and]
                terrain=Co 
            [/and]
            terrain=Re^Es 
        [/terrain] 

        [sound]
            name=cave-in.ogg 
        [/sound]

        [redraw][/redraw]

        [delay]
            time=500 
        [/delay]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_ERLORNAS}
    {HERODEATH_GALTRID}
[/scenario]
