#textdomain wesnoth-aoi

# Warning: If you are not a native and literate English speaker, do
# not try to modify the storyline text. It is deliberately written
# in a somewhat archaic and poetic form of English, and some previous
# attempts to "fix" it inflicted damage that was difficult to undo.

[scenario]
    id=03_Wasteland
    name= _ "Wasteland"
    {AOI_MAP 03_Wasteland.map}
    turns=20
    next_scenario=04_Valley_of_Trolls

    {DEFAULT_SCHEDULE}
    start_time=4

    {SCENARIO_MUSIC       elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            music=revelation.ogg
            background=story.jpg
            story= _ "As they fared further north the green forest thinned around them, slowly fading into a barren and fallow country. The signs were obvious and unmistakable — tree stumps, an occasional half-rotten tree felled long ago, and dead wood around them in scarce grass. This had been forest once, like the woods they called home. It had been murdered."
        [/part]
        [part]
            background=story.jpg
            story= _ "There was no trail to be found here; wind and rain had erased the spoor. Fortunately, there was no need of a trail; smoke on the horizon betrayed the presence of their enemies."
        [/part]
        [part]
            background=story.jpg
            story= _ "Erlornas was near-certain they would find orcs there. No clan of dwarves would break their ancient treaties with the elves in this way; humans were never so... methodical in their destruction, and did not travel in sufficiently large numbers in a north country they found too cold and damp for comfort. The great question remained — would he find Rualsha?"
        [/part]
        [part]
            background=story.jpg
            story= _ "Perhaps, but not here. The tribe this camp housed was too small to impress fear on other orcs. Come next morning, the elves were prepared for battle."
        [/part]
    [/story]

    {AOI_TRACK {JOURNEY_03_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {CHARACTER_STATS_ERLORNAS}
        {SIDE_1_GOLD_FIXED 100 50}
        {INCOME 12 9 9}
        fog=no 
        shroud=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CHARACTER_STATS_GALTRID}
        gold=50
        {INCOME 12 9 9}
        fog=no 
        shroud=no
    [/side]
    # wmllint: validate-on

    [side]
        side=3 
        {UNPLAYABLE_SIDE}
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        no_leader=yes

        [ai]
            passive_leader=yes 
        [/ai]

        {GENERIC_UNIT 3 "Orcish Grunt" 6 1}
        {GENERIC_UNIT 3 "Orcish Archer" 6 1}
        {GENERIC_UNIT 3 "Orcish Assassin" 6 1}
        {GENERIC_UNIT 3 "Goblin Impaler" 6 1}

        {GENERIC_UNIT 3 "Orcish Grunt" 14 1}
        {GENERIC_UNIT 3 "Orcish Archer" 14 1}
        {GENERIC_UNIT 3 "Orcish Assassin" 14 1}
        {GENERIC_UNIT 3 "Goblin Impaler" 14 1}
    [/side]

    [event]
    name=prestart 

#ifndef MULTIPLAYER 
        [terrain]
            [and]
                terrain=Ke
            [/and]
            terrain=Gs^Fds 
        [/terrain]
        [terrain]
            [and]
                terrain=Ce
            [/and]
            terrain=Gs^Fds 
        [/terrain]
        [terrain] 
            x,y,radius=10,17,1 
            terrain=Ce
        [/terrain]
        [terrain] 
            x,y=10,17
            terrain=Gs
        [/terrain]
        [terrain] 
            x,y=10,17
            terrain=Ke 
        [/terrain]
        {TELEPORT_UNIT id=Erlornas 10 17}
        {TELEPORT_UNIT id=Galtrid 10 17}
#endif

        {PLACE_IMAGE items/burial.png 9 2}
        {PLACE_IMAGE items/burial.png 11 2}

        [unit]
            side=3
            type=Orcish Warlord
            id=Gnargha
            name= _ "Gnargha"
            facing=se
            canrecruit=yes
            location_id=3
        [/unit]

        [unit]
            {CLEODIL}
            placement=leader 
        [/unit]
    [/event]

#define LEVEL_ONE_ORC FROM_X FROM_Y TO_X TO_Y
    {VARIABLE_OP orc_type rand "Troll Whelp,Orcish Leader,Wolf Rider,Orcish Grunt,Orcish Grunt,Orcish Archer,Orcish Archer,Orcish Assassin,Goblin Impaler,Goblin Rouser,Goblin Spearman"}
    [scroll_to]
        x,y={FROM_X},{FROM_Y}
    [/scroll_to]
    [move_unit_fake]
        side=3 
        type=$orc_type 
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
    [/move_unit_fake]
    {GENERIC_UNIT 3 $orc_type {TO_X} {TO_Y}} 
    [+unit]
        facing=s 
    [/unit]
    {CLEAR_VARIABLE orc_type}
#enddef

#define LEVEL_TWO_ORC FROM_X FROM_Y TO_X TO_Y
    {VARIABLE_OP orc_type rand "Troll,Troll Rocklobber,Orcish Ruler,Orcish Warrior,Orcish Warrior,Orcish Crossbowman,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Goblin Pillager"}
    [scroll_to]
        x,y={FROM_X},{FROM_Y}
    [/scroll_to]
    [move_unit_fake]
        side=3 
        type=$orc_type 
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
    [/move_unit_fake]
    {GENERIC_UNIT 3 $orc_type {TO_X} {TO_Y}} 
    [+unit]
        facing=s 
    [/unit]
    {CLEAR_VARIABLE orc_type}
#enddef

    [event]
    name=new_turn 
    first_time_only=no

        [filter_condition]
            [variable]
                name=turn_number 
                greater_than=1
            [/variable] 
            [and]
                [variable]
                    name=turn_number 
                    less_than=20
                [/variable] 
            [/and]
            [and]
                [variable]
                    name=turn_number 
                    not_equals=5
                [/variable] 
            [/and]
            [and]
                [variable]
                    name=turn_number 
                    not_equals=10
                [/variable] 
            [/and]
            [and]
                [variable]
                    name=turn_number 
                    not_equals=15
                [/variable] 
            [/and]
        [/filter_condition]

        {LEVEL_ONE_ORC 6 1 5 2}
        {LEVEL_ONE_ORC 6 1 7 2}

        {LEVEL_ONE_ORC 14 1 13 2}
        {LEVEL_ONE_ORC 14 1 15 2}
    [/event]

    [event]
    name=turn 5, turn 10, turn 15
    first_time_only=no

        {LEVEL_ONE_ORC 6 1 5 2}
        {LEVEL_ONE_ORC 6 1 7 2}
        {LEVEL_ONE_ORC 6 1 5 1}
        {LEVEL_ONE_ORC 6 1 7 1}
        {LEVEL_ONE_ORC 6 1 6 1}

        {LEVEL_ONE_ORC 14 1 13 2}
        {LEVEL_ONE_ORC 14 1 15 2}
        {LEVEL_ONE_ORC 14 1 13 1}
        {LEVEL_ONE_ORC 14 1 15 1}
        {LEVEL_ONE_ORC 14 1 14 1}
    [/event]

    [event]
    name=turn 20

        [modify_side]
            side=3 
            [ai]
                passive_leader=no 
                leader_ignores_keep=yes
                defeat_condition=no_units_left
            [/ai]
        [/modify_side]

        [modify_turns]
            add=10
        [/modify_turns]
    [/event]

    [event]
        name=start

        [message]
            role=advisor
            message= _ "Lord... I’m... I am filled with grief. This senseless destruction is... overwhelming."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Yes. And this is the threat we were blind to but are now facing. This tribe is small, yet we must drive them back to the north. They must have no footholds south of the hills."
        [/message]

        [message]
            speaker=Gnargha
            message= _ "Elves!? This means Urugha failed and his spirit will suffer greatly for his weakness. So be it!"
        [/message]

        [message]
            speaker=Gnargha
            message= _ "Rise up, grunts! We have a great fight upon us! Let your rage flow freely! Let your blades slay all! First one to draw blood will feast by my fire this night!"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Aim true, men, with wit and courage the day will be ours. And spare no-one, there can be no orc south of the hills, else we’ll never have peace again."
        [/message]

        [objectives]
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Galtrid"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gnargha
        [/filter]

        [message]
            speaker=unit
            message= _ "You won... elf... But it changes... nothing... (<i>cough</i>)"
        [/message]

        [message]
            speaker=unit
            message= _ "We found the way... Now... we will come in numbers... (<i>cough</i>) you can’t imagine..."
        [/message]

        [message]
            speaker=unit
            message= _ "(<i>Cough</i>) I’ll be waiting... among the dead..."
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            role=advisor
            message= _ "It’s done, lord. No-one escaped. No-one tried to escape. I’m... disturbed."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Good. But their disregard for self-preservation is astounding. As is their ferocity when defending what they claim as their own. Have the scouts found others this side of the hills?"
        [/message]

        [message]
            role=advisor
            message= _ "No, lord. But trolls were spotted in the hills ahead. Do we really need to cross them to the north?"
        [/message]

        [message]
            speaker=Erlornas
            message= _ "Yes. The council has spoken to me through a dream-sending. They are troubled. Reinforcements have been sent after us, but we need to press on. Tell the men to rest, we’ll move out at dawn."
        [/message]
    [/event]
    {HERODEATH_ERLORNAS}
    {HERODEATH_GALTRID}
[/scenario]
