#textdomain wesnoth-low

#define SP_KEEP X Y KEEP_TERR CASTLE_TERR
    [terrain]
        [and]
            terrain={KEEP_TERR}
        [/and]
        terrain=Gs^Fds 
    [/terrain]
    [terrain]
        [and]
            terrain={CASTLE_TERR}
        [/and]
        terrain=Gs^Fds 
    [/terrain]
    [terrain] 
        x,y,radius={X},{Y},1
        terrain={CASTLE_TERR}
    [/terrain]
    [terrain] 
        x,y={X},{Y}
        terrain={KEEP_TERR}
    [/terrain]
    {TELEPORT_UNIT id=Erlornas {X} {Y}}
#enddef

#ifdef MULTIPLAYER
#define MP_GALTRID_SIDE
2#enddef
#else
#define MP_GALTRID_SIDE
1#enddef
#endif

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
    {GOLD {EMP} {MMP} {HMP}}
#else
    {GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_GOLD_FIXED GSP GMP
#ifdef MULTIPLAYER
    gold={GMP}
#else
    gold={GSP}
#endif
#enddef

#define SIDE_1_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    team_name=player
    user_team_name= _ "Elves"
    color=red
    {FLAG_VARIANT wood-elvish}
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    save_id=Erlornas
#enddef

#define SIDE_2_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    {FLAG_VARIANT wood-elvish}
    team_name=player
    user_team_name= _ "Elves"
    color=blue
    recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
    save_id=Galtrid
#ifdef MULTIPLAYER
    controller=human
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
#enddef
